{
  "name": "VM Tipset 2026",
  "short_name": "VM Tipset",
  "description": "Live ställning för vårt VM-tipset 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a4d36",
  "theme_color": "#0a4d36",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
